<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="11dp"
    tools:context=".MakeNewPostActivity">

    <EditText
        android:id="@+id/edit_postBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F7F7F7F7"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_body"
        android:inputType="textMultiLine"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="30dp"
        android:textColorHint="#61000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/enter_title"
        app:boxStrokeColor="@color/light_gray"
        android:textColorHint="@color/material_dynamic_neutral50"
        app:boxBackgroundColor="#F7F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_post">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/img_post"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/light_grey"
        android:padding="90dp"
        android:src="@drawable/hikers_icon_small_grey"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/upload_post"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/img_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#61000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_location" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_location"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#F7F7F7F7"
        android:hint="@string/post_location"
        android:textColorHint="@color/material_dynamic_neutral50"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/ic_location_make"
        app:layout_constraintTop_toBottomOf="@+id/edit_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColorHint="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ic_location_make"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/edit_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_location"
        app:srcCompat="@drawable/pin_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_post"
        app:layout_constraintEnd_toEndOf="@id/img_post"
        android:layout_margin="11dp"
        android:backgroundTint="@color/gray_stroke"
        android:src="@drawable/close_icon"
        android:rotation="45"/>

</androidx.constraintlayout.widget.ConstraintLayout>